Arizona Cardinals
NFC West
11	5	310	299	32
Atlanta Falcons
NFC South
6	10	381	417	42
Baltimore Ravens
AFC North
10	6	409	302	46
Buffalo Bills
AFC East
9	7	343	289	34
Carolina Panthers
NFC South
7	8	339	374	36
Chicago Bears
NFC North
5	11	319	442	40
Cincinnati Bengals
AFC North
10	5	365	344	40
Cleveland Browns
AFC North
7	9	299	337	32
Dallas Cowboys
NFC East
12	4	467	352	56
Denver Broncos
AFC West
12	4	482	354	58
Detroit Lions
NFC North
11	5	321	282	35
Green Bay Packers
NFC North
12	4	486	348	58
Houston Texans
AFC South
9	7	372	307	40
Indinapolis Colts
AFC South
11	5	458	369	53
Jacksonville Jaguars
AFC South
3	13	249	412	27
Kansas City Chiefs
AFC West
9	7	353	281	40
Miami Dolphins
AFC East
8	8	388	373	42
Minnesota Vikings
NFC North
7	9	325	343	35
New England Patriots
AFC East
12	4	468	313	52
New Orleans Saints
NFC South
7	9	401	424	49
New York Giants
NFC East
6	10	380	400	44
New York Jets
AFC East
4	12	283	401	27
Oakland Raiders
AFC West
3	13	253	452	28
Philadelphia Eagles
NFC East
10	6	474	400	54
Pittsburgh Steelers
AFC North
11	5	436	368	49
Saint Louis Rams
NFC West
10	6	324	354	36
San Diego Chargers
AFC West
9	7	348	348	40
Sanfrancisco 49ers
NFC West
8	8	306	340	33
Seattle Seahawks
NFC West
12	4	394	254	43
Tampa Bay Buccaneers
NFC South
2	14	277	410	31
Tennessee Titans
AFC South
2	14	254	438	28
Washington Redskins
NFC East
4	12	301	438	33